/*for sepcial gird*/
.instance{
    &.th-list {
      .col0 { background-color: #fff; left:0px; right:0px; }
        .col1 { left:0px; width:8.75%; }
        .col2 { left:8.75%; width:8.75%; }
        .col3 { left:17.5%; width:8.75%; }
        .col4 { left:26.5%; width:5%; }
        .col5 { left:31.5%; width:5%; }
        .col6 { left:36.5%; width:20%; }
        .col7 { left:56.5%; width:8.75%; }
        .col8 { left:65.25%; width:8.75%; }
        .col9 { left:74%; width:8.75%; }
        .col10 { left:82.75%; width:8.75%; }
        .col11 { left:91.5%; width:8.75%; }
    }
    &.th-large {
        .col1 { top:30px; left:0px; width:100%; }
        .col2 { display: none; }
        .col3 { display: none; }
        .col4 { display: none; }
        .col5 { display: none; }
        .col6 { display: none; }
        .col7 { display: none; }
        .col8 { display: none; }
        .col9 { display: none; }
        .col10 { display: none; }
        .col11 { display: none; }
    }
    &.th {
        .col1 { display: none; }
        .col2 { display: none; }
        .col3 { display: none; }
        .col4 { display: none; }
        .col5 { display: none; }
        .col6 { display: none; }
        .col7 { display: none; }
        .col8 { display: none; }
        .col9 { display: none; }
        .col10 { display: none; }
        .col11 { display: none; }
    }
}