.relative {
  position: relative; 
  height:100%; 
  width: 100%;
  overflow: hidden;
}

.relative-top {
  position:absolute; 
  top:0px; 
  right:0px;
  left:0px;
  bottom: 0px;
  overflow:hidden; 
}

.relative-bottom {
  position:absolute; 
  top:40px; 
  left:5px; 
  bottom:5px; 
  right:5px;
  overflow:hidden; 
} 

.table-form {
  height:100%; 
  width:100%;
  td {
    vertical-align: top;
    text-align: right;
    padding-bottom: 10px; 
  }
  td + td { 
    text-align:left;
    padding-left: 10px; 
  } 
  .form-inline {
    * { margin-right:10px; }
  }
  label { margin-bottom: 0px; margin-top:5px; }
}

.actions {
	height: 35px;
	> .btn-group { 
		display: inline-block;
		margin: 5px 2px;
	}
}
.filter {
	position: relative;
	width:170px;
	height:28px;
	.icon-search {
		position: absolute; 
		top:6px;
		left:6px;
	}
	input {
		position: absolute;
		text-indent: 22px;
		width: 160px;
	}
}